CExercitii/CExercitii/WpfAppEx/MainWindow.xaml

<Window x:Class="WpfAppEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.876" Width="918.351">
    <Window.Resources>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,1,2,8" RenderTransformOrigin="0.471,0.564" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.054"/>
                <TranslateTransform X="-0.033" Y="-0.04"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Exercitiul 10" HorizontalAlignment="Left" Margin="40.544,44,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Height="30" Padding="2" UseLayoutRounding="False" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4BF3C5" Grid.Column="1"/>
        <Button Content="Exercitiul 1" HorizontalAlignment="Left" Margin="79,44,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Height="30" Background="#FF4BF3C5" BorderThickness="2"/>
        <Button Content="Exercitiul 2" HorizontalAlignment="Left" Margin="236,44,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_2" Height="30" Background="#FF4BF3C5" BorderThickness="2"/>
        <GroupBox Header="Alege o valoare pentru var3: loud, quiet sau nul" HorizontalAlignment="Left" Height="120" Margin="42,0,0,0" VerticalAlignment="Top" Width="300" Grid.RowSpan="2" Grid.Row="1" BorderBrush="#FF21C907" Background="#FFE6F551">
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="20" Margin="84,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFBFA1EE" BorderBrush="#FF163181"/>
        </GroupBox>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Exercitiul 3" HorizontalAlignment="Left" Margin="148,42,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_3" Height="25" Grid.Row="2" Background="#FF4BF3C5" BorderThickness="2"/>
        <GroupBox Header="Alege o ora." HorizontalAlignment="Left" Height="120" Margin="21,0,0,0" VerticalAlignment="Top" Width="300" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#FF28E415" Background="#FFE6F551" Grid.ColumnSpan="5" Grid.Column="1">
            <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="20" Margin="87,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFBFA1EE" BorderBrush="#FF16389C"/>
        </GroupBox>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Exercitiul 6" HorizontalAlignment="Left" Margin="128,42,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_4" Height="25" Grid.Row="2" RenderTransformOrigin="0.537,-0.988" Background="#FF4BF3C5" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <GroupBox Header="Enter command (+ item, - item, or -- to clear):" HorizontalAlignment="Left" Height="130" Margin="79,126,0,0" VerticalAlignment="Top" Width="620" Grid.Row="2" BorderBrush="#FF4ADE12" Background="#FFE6F551" Grid.ColumnSpan="6">
            <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="20" Margin="267,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFBFA1EE" BorderBrush="#FF1F367A"/>
        </GroupBox>
        <RadioButton x:Name="radioButton1" Content="Adauga" HorizontalAlignment="Left" Margin="132,156,0,0" Grid.Row="2" VerticalAlignment="Top" Height="17" Width="65" RenderTransformOrigin="1.59,9.278" Background="White"/>
        <RadioButton x:Name="radioButton2" Content="Sterge" HorizontalAlignment="Left" Margin="236,156,0,0" Grid.Row="2" VerticalAlignment="Top" Height="17" Width="65"/>
        <RadioButton x:Name="radioButton3" Content="Sterge tot" HorizontalAlignment="Left" Margin="2,156,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.148,-7.893" Height="17" Width="75" Grid.Column="1"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="20" Margin="132,184,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="#FF302D2D" BorderBrush="#FF1336A0" Background="#FFBEA0F3" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="GO" HorizontalAlignment="Left" Margin="157,226,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Click="Button_Click_5" Height="25" BorderThickness="2" Background="#FF4BF3C5"/>
        <Button x:Name="buton" Content="Buton" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="80" Background="#FF4BF3C5" BorderThickness="2" Height="30" Click="buton_Click" Grid.Column="5"/>

    </Grid>
</Window>
    
