CExercitii/CExercitii/WpfAppEx/windowex1.xaml

<Window x:Class="WpfAppEx.windowex1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEx"
        mc:Ignorable="d"
        Title="windowex1" Height="300" Width="300">
    <Window.Resources>
        
            <Style TargetType="TextBox">
                <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Purple" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
      
    </Window.Resources>
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="50" Margin="47,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" BorderThickness="3"/>
    </Grid>
</Window>
