CExercitii/CExercitii/UWPex/MainPage.xaml

<Page
    x:Class="UWPex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="LemonChiffon"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" BorderBrush="#FF2BAC0F">
        <Button Content="Exercitiul 1" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="95" Background="#33FA0000"/>
        <Popup/>
        <Button Content="Exercitiul 2" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="95" Height="30" Background="#33FA0000"/>
        <Button Content="Exercitiul 10" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="101" Height="30" Background="#33FA0000"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,66,0,0" TextWrapping="Wrap" Text="Alege o valoare pentru var3: loud, quiet sau nul:" VerticalAlignment="Top" Foreground="#FFF3800D"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="110,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.467"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Exercitiul 3" HorizontalAlignment="Left" Margin="132,128,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="95" Height="30" Background="#FF4DCCFB"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,66,0,0" TextWrapping="Wrap" Text="Alege o ora." VerticalAlignment="Top" Foreground="#FFF3800D"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="454,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.42"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Exercitiul 6" HorizontalAlignment="Left" Margin="454,128,0,0" VerticalAlignment="Top" Click="Button_Click_4" Width="95" Height="30" Background="#FF4DCCFB"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,185,0,0" TextWrapping="Wrap" Text="Enter command (+ item, - item, or -- to clear):" VerticalAlignment="Top" Foreground="#FFF3800D"/>
        <RadioButton x:Name="radioButton1" Content="Adauga" HorizontalAlignment="Left" Margin="80,231,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Sterge" HorizontalAlignment="Left" Margin="251,231,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="Sterge tot" HorizontalAlignment="Left" Margin="425,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="80,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Exercitiul 9" HorizontalAlignment="Left" Margin="181,288,0,0" VerticalAlignment="Top" Click="Button_Click_5" Width="95" Height="30" Background="#FF4DCCFB"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="366,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.35"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Border BorderBrush="#FF2BAC0F" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="10,66,0,0" VerticalAlignment="Top" Width="361"/>
        <Border BorderBrush="#FF2BAC0F" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="399,66,0,0" VerticalAlignment="Top" Width="202"/>
        <Border BorderBrush="#FF2BAC0F" BorderThickness="2" HorizontalAlignment="Left" Height="146" Margin="10,185,0,0" VerticalAlignment="Top" Width="620"/>
    </Grid>
</Page>
